<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:left="0dip"  android:right="0dip"  android:top="0dip"  android:bottom="-2dip">
        <shape>
            <corners
                android:topLeftRadius="3dip"
                android:topRightRadius="3dip"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1dip" android:color="@color/color00A2B3"/>
            <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip"/>
        </shape>
    </item>

</layer-list>