<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorRed" />
            <corners
                android:radius="3dp"/>
        </shape>
    </item>
</selector>