<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorE9E9E9"></solid>
            <corners
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorE4E9EC"></solid>
            <corners
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorCAD2D5"></solid>
            <corners
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"/>
        </shape>
    </item>
</selector>