<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorE9E9E9"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#ff0000"></solid>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#cc0000"></solid>
        </shape>
    </item>

</selector>