<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="TransKeyAnimations" />

	<!-- PopDownMenu -->
	<style name="TransKeyAnimations.PopDownMenu" />

	<style name="TransKeyAnimations.PopDownMenu.Center">
		<item name="android:windowEnterAnimation">@anim/transkey_grow_from_top</item>
		<item name="android:windowExitAnimation">@anim/transkey_shrink_from_bottom</item>
	</style>

	<style name="TransKeyAnimations.PopDownMenu.Left">
		<item name="android:windowEnterAnimation">@anim/transkey_grow_from_topleft_to_bottomright</item>
		<item name="android:windowExitAnimation">@anim/transkey_shrink_from_bottomright_to_topleft</item>
	</style>

	<style name="TransKeyAnimations.PopDownMenu.Right">
		<item name="android:windowEnterAnimation">@anim/transkey_grow_from_topright_to_bottomleft</item>
		<item name="android:windowExitAnimation">@anim/transkey_shrink_from_bottomleft_to_topright</item>
	</style>

	<style name="TransKeyAnimations.PopDownMenu.Reflect">
		<item name="android:windowEnterAnimation">@anim/transkey_pump_top</item>
		<item name="android:windowExitAnimation">@anim/transkey_disappear</item>
	</style>

	<!-- PopUpMenu -->
	<style name="TransKeyAnimations.PopUpMenu" />

	<style name="TransKeyAnimations.PopUpMenu.Center">
		<item name="android:windowEnterAnimation">@anim/transkey_grow_from_bottom</item>
		<item name="android:windowExitAnimation">@anim/transkey_shrink_from_top</item>
	</style>

	<style name="TransKeyAnimations.PopUpMenu.Left">
		<item name="android:windowEnterAnimation">@anim/transkey_grow_from_bottomleft_to_topright</item>
		<item name="android:windowExitAnimation">@anim/transkey_shrink_from_topright_to_bottomleft</item>
	</style>

	<style name="TransKeyAnimations.PopUpMenu.Right">
		<item name="android:windowEnterAnimation">@anim/transkey_grow_from_bottomright_to_topleft</item>
		<item name="android:windowExitAnimation">@anim/transkey_shrink_from_topleft_to_bottomright</item>
	</style>

	<style name="TransKeyAnimations.PopUpMenu.Reflect">
		<item name="android:windowEnterAnimation">@anim/transkey_pump_bottom</item>
		<item name="android:windowExitAnimation">@anim/transkey_disappear</item>
	</style>
</resources>