<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbi.saidabank.activity.transaction.TransferAccountActivity">

    <LinearLayout
        android:id="@+id/layout_title_transfer_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_transfer_account"
                android:textSize="16dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/btn_cancel_transfer_account"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/common_cancel"
                android:textSize="15dp"
                android:gravity="center">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_transfer_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok_transfer_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/common_confirm"
            android:enabled="false"
            style="@style/Btn_Confirm">
        </Button>

        <Button
            android:id="@+id/btn_send_transfer_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/execute_transfer"
            android:visibility="gone"
            style="@style/Btn_Confirm">
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_transfer_account"
        android:layout_above="@id/layout_bottom_transfer_account"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_shadow">

            <RelativeLayout
                android:id="@+id/layout_account_transfer_account"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_sender_account_box">

                <RelativeLayout
                    android:id="@+id/layout_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="21dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imageview_account_balance_dropdown"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_select_d">
                    </ImageView>

                    <ImageView
                        android:id="@+id/imageview_lock_balance_dropdown"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_lock"
                        android:visibility="gone">
                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textview_account_balance_transfer_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/layout_dropdown"
                    android:textSize="12dp"
                    android:textColor="@color/color009BEB">
                </TextView>

                <RelativeLayout
                    android:id="@+id/layout_account_balance_transfer_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textview_account_balance_transfer_account">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_account_name_transfer_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="12dp"
                            android:textColor="@color/color555555"
                            android:ellipsize="end">
                        </TextView>

                        <TextView
                            android:id="@+id/textview_account_transfer_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="12dp"
                            android:textColor="@color/color555555">
                        </TextView>

                        <ImageView
                            android:id="@+id/imageview_clock"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:visibility="gone">
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_shadow">
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_total_transfer_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@drawable/bg_many">

                <LinearLayout
                    android:id="@+id/layout_send_multi_transfer_account"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_direct_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/now_transfer"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginRight="36dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_move">
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="13dp"
                    android:layout_toLeftOf="@id/layout_send_multi_transfer_account"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_send_num_multi_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/white">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="/"
                        android:textSize="12dp"
                        android:textColor="@color/white">
                    </TextView>

                    <TextView
                        android:id="@+id/textview_send_amount_multi_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/white">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_transfer_account_step_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_hangul_amount_transfer_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:textSize="12dp"
                    android:textColor="@color/color888888">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_transfer_account_step_01_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ico_money">
                        </ImageView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="36dp"
                            android:layout_marginLeft="15dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <EditText
                                android:id="@+id/edittext_amount_transfer_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/imageview_erase_transfer_amount"
                                android:digits="1234567890"
                                android:textSize="31dp"
                                android:inputType="phone"
                                android:importantForAutofill="no"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:hint="@string/send_amount"
                                android:imeOptions="actionDone"
                                android:background="@null"
                                android:theme="@style/EditTextTheme">
                            </EditText>

                            <RelativeLayout
                                android:id="@+id/imageview_erase_transfer_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="31dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:contentDescription="@string/erase_transfer_amount_btn">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/btn_erase">
                                </ImageView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/view_edit_amount_bar"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/color00D5E7"
                            android:visibility="gone">
                        </View>

                        <ProgressBar
                            android:id="@+id/progress_edit_amount_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="2dp"
                            android:minHeight="2dp"
                            android:progressDrawable="@drawable/line_amount_progress"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal">
                        </ProgressBar>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_transfer_account_step_01_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="25dp"
                        android:visibility="invisible">

                        <LinearLayout
                            android:id="@+id/layout_limit_transfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_time"
                                android:textSize="12dp"
                                android:textColor="@color/color888888">
                            </TextView>

                            <TextView
                                android:id="@+id/textview_limit_one_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textSize="12dp"
                                android:textColor="@color/color888888">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="/"
                                android:textSize="12dp"
                                android:textColor="@color/color888888">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/one_day"
                                android:textSize="12dp"
                                android:textColor="@color/color888888">
                            </TextView>

                            <TextView
                                android:id="@+id/textview_limit_one_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textSize="12dp"
                                android:textColor="@color/color888888">
                            </TextView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textview_err_msg_transfer_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/colorRed"
                            android:visibility="gone">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_transfer_account_step_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="21dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ico_money">
                            </ImageView>

                            <TextView
                                android:id="@+id/textview_display_transfer_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="18dp"
                                android:textSize="25dp">
                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="9dp"
                            android:background="@color/colorE7E7E7">
                        </View>

                        <LinearLayout
                            android:id="@+id/layout_select_bank_transfer_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="36dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ico_bank">
                            </ImageView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <TextView
                                    android:id="@+id/textview_bank_transfer_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15dp"
                                    android:textColor="@color/color555555"
                                    android:hint="@string/msg_select_plaese"
                                    android:contentDescription="은행/증권사 선택 버튼">
                                </TextView>

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/btn_select_t">
                                </ImageView>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="9dp"
                            android:background="@color/colorE7E7E7">
                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ico_account_t">
                            </ImageView>

                            <EditText
                                android:id="@+id/edittext_account_num_transfer_account"
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:layout_marginLeft="41dp"
                                android:layout_marginRight="18dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="#555555"
                                android:digits="1234567890"
                                android:inputType="phone"
                                android:importantForAutofill="no"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:minLines="1"
                                android:hint="@string/input_account_number"
                                android:imeOptions="actionDone"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:theme="@style/EditTextTheme">
                            </EditText>

                            <RelativeLayout
                                android:id="@+id/imageview_erase_transfer_account"
                                android:layout_height="26dp"
                                android:layout_width="26dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:contentDescription="@string/erase_transfer_amount_btn">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/btn_erase">
                                </ImageView>
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="9dp"
                            android:background="@color/colorE7E7E7">
                        </View>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_step02_bar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="36dp"
                        android:background="@color/color8C97AC"
                        android:visibility="invisible">
                    </View>

                    <LinearLayout
                        android:id="@+id/layout_transfer_account_step_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ScrollView
                            android:id="@+id/scrollview_step_03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="36dp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/layout_display_sending"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="36dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="26dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginBottom="9dp"
                                            android:layout_toLeftOf="@id/imageview_erase_display_sending"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textview_title_display_sending"
                                                android:layout_width="90dp"
                                                android:layout_height="26dp"
                                                android:layout_gravity="bottom"
                                                android:text="@string/display_transfer_recipient"
                                                android:textSize="12dp"
                                                android:textColor="@color/color888888"
                                                android:gravity="center_vertical">
                                            </TextView>

                                            <TextView
                                                android:id="@+id/textview_display_sending"
                                                android:layout_width="match_parent"
                                                android:layout_height="26dp"
                                                android:layout_toRightOf="@id/textview_title_display_sending"
                                                android:layout_centerVertical="true"
                                                android:hint="@string/msg_input_limit_length"
                                                android:textSize="15dp"
                                                android:maxLength="10"
                                                android:background="@null"
                                                android:gravity="center_vertical">
                                            </TextView>
                                        </LinearLayout>

                                        <RelativeLayout
                                            android:id="@+id/imageview_erase_display_sending"
                                            android:layout_width="26dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:visibility="gone"
                                            android:contentDescription="@string/erase_display_sending_btn">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:layout_marginTop="19dp"
                                                android:layout_alignParentRight="true"
                                                android:src="@drawable/btn_erase">
                                            </ImageView>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorE7E7E7">
                                    </View>

                                    <RelativeLayout
                                        android:id="@+id/layout_display_recipient"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="36dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_toLeftOf="@id/imageview_erase_display_recipient"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textview_title_display_recipient"
                                                android:layout_width="90dp"
                                                android:layout_height="26dp"
                                                android:text="@string/display_transfer_sending"
                                                android:textSize="12dp"
                                                android:textColor="@color/color888888"
                                                android:gravity="center_vertical">
                                            </TextView>

                                            <TextView
                                                android:id="@+id/textview_display_recipient"
                                                android:layout_width="match_parent"
                                                android:layout_height="26dp"
                                                android:layout_marginRight="18dp"
                                                android:layout_centerVertical="true"
                                                android:textSize="15dp"
                                                android:maxLength="10"
                                                android:hint="@string/msg_input_limit_length"
                                                android:background="@null"
                                                android:gravity="center_vertical">
                                            </TextView>
                                        </LinearLayout>

                                        <RelativeLayout
                                            android:id="@+id/imageview_erase_display_recipient"
                                            android:layout_width="26dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:visibility="gone"
                                            android:contentDescription="@string/erase_display_recipient_btn">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:layout_marginTop="19dp"
                                                android:layout_alignParentRight="true"
                                                android:src="@drawable/btn_erase">
                                            </ImageView>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/layout_open_close_input"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <ToggleButton
                                            android:id="@+id/btn_open_close_input"
                                            android:layout_width="21dp"
                                            android:layout_height="21dp"
                                            android:layout_marginLeft="15dp"
                                            android:background="@drawable/btn_acco_d"
                                            android:textOn=""
                                            android:textOff=""
                                            android:contentDescription="추가정보 입력창 표시 버튼">
                                        </ToggleButton>
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@color/colorE7E7E7">
                                    </View>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/layout_add_input_item"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:id="@+id/layout_send_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:orientation="horizontal">

                                                <RelativeLayout
                                                    android:id="@+id/imageview_hint_on_send_date"
                                                    android:layout_width="21dp"
                                                    android:layout_height="match_parent"
                                                    android:contentDescription="@string/msg_time_transfer_open">

                                                    <ImageView
                                                        android:layout_width="15dp"
                                                        android:layout_height="15dp"
                                                        android:layout_marginLeft="3dp"
                                                        android:layout_marginTop="10dp"
                                                        android:src="@drawable/btn_acco_info_off">
                                                    </ImageView>
                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/layout_display_send_date"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textview_lavel_send_date"
                                                        android:layout_width="90dp"
                                                        android:layout_height="38dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:text="@string/send_date"
                                                        android:textSize="12dp"
                                                        android:textColor="@color/color888888"
                                                        android:gravity="center_vertical">
                                                    </TextView>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="38dp"
                                                        android:layout_marginRight="36dp"
                                                        android:layout_toRightOf="@id/textview_lavel_send_date"
                                                        android:layout_gravity="center_vertical">

                                                        <RelativeLayout
                                                            android:id="@+id/layout_dropdown_send_date"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="38dp"
                                                            android:layout_centerVertical="true"
                                                            android:layout_alignParentRight="true">

                                                            <RelativeLayout
                                                                android:id="@+id/imageview_dropdown_send_date"
                                                                android:layout_width="26dp"
                                                                android:layout_height="match_parent">

                                                                <ImageView
                                                                    android:layout_width="18dp"
                                                                    android:layout_height="18dp"
                                                                    android:layout_marginTop="8dp"
                                                                    android:layout_alignParentRight="true"
                                                                    android:src="@drawable/btn_select_t">
                                                                </ImageView>
                                                            </RelativeLayout>

                                                            <RelativeLayout
                                                                android:id="@+id/imageview_erase_send_date"
                                                                android:layout_width="26dp"
                                                                android:layout_height="match_parent"
                                                                android:visibility="gone">

                                                                <ImageView
                                                                    android:layout_width="18dp"
                                                                    android:layout_height="16dp"
                                                                    android:layout_marginTop="6dp"
                                                                    android:layout_alignParentRight="true"
                                                                    android:src="@drawable/btn_select_close">
                                                                </ImageView>
                                                            </RelativeLayout>
                                                        </RelativeLayout>

                                                        <TextView
                                                            android:id="@+id/textview_input_date"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_centerVertical="true"
                                                            android:layout_toLeftOf="@id/layout_dropdown_send_date"
                                                            android:text="@string/Immediately"
                                                            android:textSize="15dp"
                                                            android:gravity="center_vertical">
                                                        </TextView>
                                                    </RelativeLayout>
                                                </RelativeLayout>
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginLeft="21dp"
                                                android:background="@color/colorE7E7E7">
                                            </View>

                                            <RelativeLayout
                                                android:id="@+id/layout_input_memo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="32dp"
                                                android:layout_marginRight="36dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:layout_toLeftOf="@id/imageview_erase_memo"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/textview_title_input_memo"
                                                        android:layout_width="90dp"
                                                        android:layout_height="26dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:text="@string/memo"
                                                        android:textSize="12dp"
                                                        android:textColor="@color/color888888"
                                                        android:gravity="center_vertical">
                                                    </TextView>

                                                    <TextView
                                                        android:id="@+id/textview_input_memo"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="26dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:text=""
                                                        android:textSize="15dp"
                                                        android:maxLength="20"
                                                        android:minLines="1"
                                                        android:maxLines="1"
                                                        android:ellipsize="end"
                                                        android:background="@null"
                                                        android:gravity="center_vertical">
                                                    </TextView>
                                                </LinearLayout>

                                                <RelativeLayout
                                                    android:id="@+id/imageview_erase_memo"
                                                    android:layout_width="26dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_alignParentRight="true"
                                                    android:visibility="gone"
                                                    android:contentDescription="@string/erase_display_recipient_btn">>

                                                    <ImageView
                                                        android:layout_width="18dp"
                                                        android:layout_height="18dp"
                                                        android:layout_marginTop="16dp"
                                                        android:layout_alignParentRight="true"
                                                        android:src="@drawable/btn_erase">
                                                    </ImageView>
                                                </RelativeLayout>
                                            </RelativeLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginLeft="21dp"
                                                android:layout_marginTop="9dp"
                                                android:background="@color/colorE7E7E7">
                                            </View>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_help_send_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="9dp"
                                            android:background="@color/color8C97AC"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="18dp"
                                                android:layout_marginTop="12dp"
                                                android:layout_marginRight="18dp"
                                                android:layout_gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <RelativeLayout
                                                    android:id="@+id/imageview_hint_off_send_date"
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:contentDescription="@string/msg_time_transfer_close">

                                                    <ImageView
                                                        android:layout_width="15dp"
                                                        android:layout_height="15dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:src="@drawable/btn_acco_info_on">
                                                    </ImageView>
                                                </RelativeLayout>

                                                <ImageView
                                                    android:layout_width="3dp"
                                                    android:layout_height="3dp"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginLeft="28dp"
                                                    android:src="@drawable/ico_bullet_t">
                                                </ImageView>

                                                <RelativeLayout
                                                    android:id="@+id/imageview_close_help"
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:layout_alignParentRight="true"
                                                    android:contentDescription="@string/msg_time_transfer_close">

                                                    <ImageView
                                                        android:layout_width="11dp"
                                                        android:layout_height="13dp"
                                                        android:layout_alignParentRight="true"
                                                        android:src="@drawable/btn_acco_close">
                                                    </ImageView>
                                                </RelativeLayout>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="41dp"
                                                    android:layout_marginRight="24dp"
                                                    android:text="@string/delay_transfer_desc_01"
                                                    android:textSize="12dp"
                                                    android:textColor="@color/colorF5F5F5"
                                                    android:lineSpacingExtra="7dp">
                                                </TextView>
                                            </RelativeLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="18dp"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginRight="18dp"
                                                android:layout_marginBottom="15dp">

                                                <ImageView
                                                    android:layout_width="3dp"
                                                    android:layout_height="3dp"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginLeft="28dp"
                                                    android:src="@drawable/ico_bullet_t">
                                                </ImageView>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="24dp"
                                                    android:text="@string/delay_transfer_desc_02"
                                                    android:textSize="12dp"
                                                    android:textColor="@color/colorF5F5F5"
                                                    android:lineSpacingExtra="7dp">
                                                </TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_delay_desc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="36dp"
                                        android:layout_marginRight="30dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="30dp"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ico_info">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/delay_transfer_desc_07"
                                            android:textSize="11dp"
                                            android:textColor="@color/color888888"
                                            android:lineSpacingExtra="5dp"
                                            android:gravity="center">
                                        </TextView>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp">
                                        </View>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_my_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_transfer_account"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_my_account_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:divider="#7FFFFFFF"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:background="@color/colorE4E9EC" >
            </ListView>

            <RelativeLayout
                android:id="@+id/layout_close_my_account_list"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_my_account_bottom"
                android:contentDescription="@string/close_my_account_list_btn">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="11dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_close">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="@color/white"
            android:background="@drawable/bg_shadow">
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_help_delay_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_transfer_account"
        android:background="@color/color8C97AC"
        android:orientation="vertical"
        android:visibility="gone"
        android:contentDescription="@string/msg_time_transfer_open">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delay_transfer_desc_03"
                android:textSize="15dp"
                android:textColor="@color/colorF5F5F5"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/delay_transfer_desc_04"
                android:textSize="12dp"
                android:textColor="@color/colorD0DDDE"
                android:gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/delay_transfer_desc_05"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delay_transfer_desc_06"
                    android:textSize="12dp"
                    android:textColor="@color/colorD0DDDE"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_close_help_delay"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:contentDescription="@string/msg_time_transfer_close">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_info_close">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_transfer_recently_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="317dp"
        android:layout_above="@id/layout_bottom_transfer_account"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_no_transfer_recently_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ico_info_t">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/msg_no_transfer_account"
                    android:textSize="11dp"
                    android:textColor="@color/color888888"
                    android:lineSpacingExtra="5dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listview_transfer_recently_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:divider="@color/colorE7E7E7"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:visibility="gone">
            </com.baoyz.swipemenulistview.SwipeMenuListView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>