<?xml version="1.0" encoding="utf-8"?>
<com.sbi.saidabank.customview.KeyboardDetectorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbi.saidabank.activity.common.AnotherBankAccountConfirmActivity">

    <LinearLayout
        android:id="@+id/layout_title_confirm_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/verify_account"
                android:textSize="16dp"></TextView>

            <TextView
                android:id="@+id/btn_cancel_confirm_account"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/transparency"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textSize="15dp"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorE9E9E9"></View>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok_confirm_account"
        style="@style/Btn_Confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="@string/common_confirm"></Button>

    <ScrollView
        android:id="@+id/sv_scview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_confirm_account"
        android:layout_above="@+id/btn_ok_confirm_account"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ico_dot"></ImageView>

                    <TextView
                        android:id="@+id/textview_comfirm_account_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="4dp"
                        android:textSize="24dp"
                        android:textStyle="italic"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:includeFontPadding="false"
                        android:text="@string/msg_comfirm_account_desc"
                        android:textSize="24dp"
                        android:textStyle="italic"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_exmple"></ImageView>

                    <LinearLayout
                        android:id="@+id/layout_deposit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_a5af_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_deposit_name"
                                android:layout_width="77dp"
                                android:layout_height="56dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="19dp"
                                android:gravity="center_vertical"
                                android:text="@string/deposit_name"
                                android:textColor="@color/color555555"
                                android:textSize="13dp"></TextView>

                            <EditText
                                android:id="@+id/edittext_name_comfirm_account"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/msg_hint_edit_deposit_name"
                                android:imeOptions="actionDone"
                                android:maxLength="5"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:textSize="15dp"
                                android:theme="@style/EditTextTheme"></EditText>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textview_msg_deposit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="19dp"
                            android:layout_marginBottom="23dp"
                            android:imeOptions="actionDone"
                            android:text="@string/msg_invalid_special_char"
                            android:textColor="@color/colorErr"
                            android:textSize="13dp"
                            android:visibility="gone">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_input_another_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/msg_input_another_account"
                                android:textColor="@color/color888888"
                                android:textSize="12dp"></TextView>

                            <ImageView
                                android:layout_width="4dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/btn_link_arrow"></ImageView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/colorE9E9E9"></View>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"></View>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</com.sbi.saidabank.customview.KeyboardDetectorRelativeLayout>