<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3F444D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:text="@string/common_cancel"
                        android:contentDescription="@string/common_cancel"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_pin_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="4dp"
                        android:gravity="center"
                        android:text="@string/msg_input_pin"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <LinearLayout
                        android:id="@+id/layout_pin_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ico_error">
                        </ImageView>

                        <TextView
                            android:id="@+id/textview_pin_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:textColor="@color/colorErr"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_pincode_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <include
                            android:id="@+id/inputlayout_edit"
                            layout="@layout/transkey_user_editbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"></include>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="67dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edittext_pincode_01"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@null"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:visibility="invisible"></EditText>

                            <ImageView
                                android:id="@+id/imageview_pincode_01"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ico_pin_off"></ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp">

                            <EditText
                                android:id="@+id/edittext_pincode_02"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@null"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:visibility="invisible"></EditText>

                            <ImageView
                                android:id="@+id/imageview_pincode_02"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ico_pin_off"></ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp">

                            <EditText
                                android:id="@+id/edittext_pincode_03"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@null"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:visibility="invisible"></EditText>

                            <ImageView
                                android:id="@+id/imageview_pincode_03"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ico_pin_off"></ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp">

                            <EditText
                                android:id="@+id/edittext_pincode_04"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@null"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:visibility="invisible"></EditText>

                            <ImageView
                                android:id="@+id/imageview_pincode_04"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ico_pin_off"></ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_pincode_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp">

                            <EditText
                                android:id="@+id/edittext_pincode_05"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@null"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:visibility="invisible"></EditText>

                            <ImageView
                                android:id="@+id/imageview_pincode_05"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ico_pin_off"></ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_pincode_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp">

                            <EditText
                                android:id="@+id/edittext_pincode_06"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@null"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:visibility="invisible"></EditText>

                            <ImageView
                                android:id="@+id/imageview_pincode_06"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ico_pin_off"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 키 패드가 들어갈 공간 -->
        <FrameLayout
            android:id="@+id/keypadContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></FrameLayout>
    </LinearLayout>

    <!-- 버튼 눌렀을 때 풍선 모양 효과 처리할 공간 -->
    <RelativeLayout
        android:id="@+id/keypadBallon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</FrameLayout>
