<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbi.saidabank.activity.login.CustomerNoAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="54dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ico_dot">
            </ImageView>

            <TextView
                android:id="@+id/textview_no_account_customer_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="24dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/account_customer_desc_02"
                android:textSize="24dp"
                android:textStyle="italic">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/account_customer_desc_03"
                android:textSize="13dp"
                android:lineSpacingExtra="7dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ico_pattern">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="@string/pattern"
                    android:textSize="14dp"
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:text="@string/msg_pattern"
                    android:textSize="12dp"
                    android:textColor="@color/color888888">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bio"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ico_bio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:text="@string/txt_pingerprint"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:text="@string/msg_bio"
                    android:textSize="12dp"
                    android:textColor="@color/color888888"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ico_pin">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="@string/pin"
                    android:textSize="14dp"
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="@string/account_customer_desc_06"
                    android:textSize="12dp"
                    android:textColor="@color/color888888"
                    android:textStyle="italic"
                    android:gravity="center_vertical">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_customer_no_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        style="@style/Btn_Confirm"
        android:text="@string/change_device">
    </Button>
</RelativeLayout>