<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbi.saidabank.activity.login.CustomerInfoReconfirmActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/title_reconfirm_customer_info"
        android:textSize="16dp"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title"
        android:background="@color/colorE9E9E9"></View>

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/v_line"
        android:scaleType="fitStart"
        android:src="@drawable/ico_dot" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/iv_dot"
        android:text="@string/subtitle_reconfirm_customer_info"
        android:textSize="24dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:textStyle="italic"></TextView>

    <TextView
        android:id="@+id/tv_msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subtitle"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:text="@string/msg_reconfirm_customer_info_before_expired"
        android:textSize="13dp"></TextView>

    <TextView
        android:id="@+id/tv_expiredmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/msg_reconfirm_customer_info_before_expired_01"
        android:textSize="13dp"></TextView>


    <ImageView
        android:id="@+id/iv_idicon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@+id/tv_expiredmsg"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ico_identification"></ImageView>


    <TextView
        android:id="@+id/tv_idcaption"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/tv_expiredmsg"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/iv_idicon"
        android:gravity="center_vertical"
        android:text="@string/Identification"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/tv_idmsg"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/tv_idcaption"
        android:layout_toRightOf="@+id/iv_idicon"
        android:gravity="center_vertical"
        android:text="@string/msg_reconfirm_customer_info_id_check"
        android:textColor="@color/color555555"
        android:textSize="13dp"></TextView>

    <ImageView
        android:id="@+id/iv_infoicon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@+id/iv_idicon"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ico_information"></ImageView>

    <TextView
        android:id="@+id/tv_infocaption"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/iv_idicon"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/iv_infoicon"
        android:gravity="center_vertical"
        android:text="@string/caption_reconfirm_customer_info_finacial_purpose_check"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/tv_infomsg"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/tv_infocaption"
        android:layout_toRightOf="@+id/iv_infoicon"
        android:gravity="center_vertical"
        android:text="@string/msg_reconfirm_customer_info_finacial_purpose_check"
        android:textColor="@color/color555555"
        android:textSize="13dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Btn_Cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/msg_reconfirm_customer_info_1week_no_open" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/msg_reconfirm_customer_keep_going" />

    </LinearLayout>

</RelativeLayout>