<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_certitemroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_cert_item_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_certitem_box">

        <!-- 인증서 이미지 -->
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="41dp"
            android:src="@drawable/ico_certificate" />

        <!-- 유저 스크린네임, 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvUserNm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="13dp"
                android:text="사용자 명칭"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txvIssurerNm"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="8dp"
                android:text="발급자"
                android:textColor="@color/color555555"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txvExpDate"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginRight="27dp"
                android:text="만료일자"
                android:textColor="@color/color555555"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_Arrow"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/ico_smallarrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_exprt_cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내보내기"
            android:textSize="12dp"
            android:textColor="@color/color8994AA">
        </TextView>

        <ImageView
            android:id="@+id/imageview_cert_bar_01"
            android:layout_width="4dp"
            android:layout_height="12dp"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_link_arrow">
        </ImageView>

        <TextView
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="비밀번호변경"
            android:textSize="12dp"
            android:textColor="@color/color8994AA">
        </TextView>

        <ImageView
            android:id="@+id/imageview_cert_bar_02"
            android:layout_width="4dp"
            android:layout_height="12dp"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_link_arrow">
        </ImageView>

        <TextView
            android:id="@+id/btn_delete_cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="삭제"
            android:textSize="12dp"
            android:textColor="@color/color8994AA">
        </TextView>
    </LinearLayout>
</LinearLayout>