<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/background_box_backstock_top">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_tab"
            android:layout_centerInParent="true">
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_bank_stock"
            android:textStyle="bold"
            android:textSize="14dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_tab_bank"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="@string/bank"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="@drawable/background_tab_select_box"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:id="@+id/textview_tab_stock"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="@string/stock"
                    android:textSize="14dp"
                    android:textColor="@color/color666666"
                    android:background="@drawable/background_tab_unselect_box"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <ListView
                    android:id="@+id/listview_bank"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:divider="@color/transparency"
                    android:scrollbars="none">
                </ListView>

                <ListView
                    android:id="@+id/listview_stock"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:divider="@color/transparency"
                    android:scrollbars="none"
                    android:visibility="gone">
                </ListView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
