<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_box_input_top">

            <TextView
                android:id="@+id/textview_input_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="20dp"
                android:textSize="18dp">
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorE5E5E5">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/edittext_input_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:inputType="textWebEditText"
                    android:importantForAutofill="no"
                    android:imeOptions="actionDone"
                    android:scrollHorizontally="true"
                    android:scrollbars="none"
                    android:background="@null"
                    android:gravity="center_vertical">
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/layout_cancel_input"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                style="@style/Btn_Cancel">
            </Button>

            <Button
                android:id="@+id/textview_ok_input_dialog"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/common_confirm"
                android:textSize="15dp"
                style="@style/Btn_Confirm">
            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
