<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title_complete_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:text="@string/msg_ask_complete_change"
        android:textSize="18dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/textview_desc_complete_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:textSize="13dp"
        android:textColor="@color/color555555"
        android:lineSpacingExtra="6dp"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_complete_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_no"
            android:background="@drawable/selector_radius_left_cancelbtn">
        </Button>

        <Button
            android:id="@+id/btn_ok_complete_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_yes"
            android:background="@drawable/selector_radius_right_okbtn">
        </Button>
    </LinearLayout>
</LinearLayout>
