<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dialog_horizontal_margin"
    android:layout_marginRight="@dimen/dialog_horizontal_margin"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_fido_dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/msg_fido_auth_guide"
            android:textAlignment="center"
            android:textColor="@color/color555555"
            android:textSize="18dp"></TextView>

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/ico_bio"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_infomsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12dp"
                android:textColor="@color/color666666"
                android:textStyle="bold"
                android:text="@string/msg_fido_auth_guide_bottom"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@+id/tv_infomsg"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_popup_info"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_cancel"
            android:textSize="15dp"
            android:background="@drawable/selector_radius_left_cancelbtn">
        </Button>

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_use"
            android:textSize="15dp"
            android:background="@drawable/selector_radius_right_okbtn">
        </Button>
    </LinearLayout>

</LinearLayout>
