<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_indi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_indi01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indi_off" />

        <ImageView
            android:id="@+id/iv_indi02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/indi_off" />

        <ImageView
            android:id="@+id/iv_indi03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/indi_on" />

        <ImageView
            android:id="@+id/iv_indi04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/indi_off" />

        <ImageView
            android:id="@+id/iv_indi05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/indi_off" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_transfer"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/ll_indi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ico_list" />

    <LinearLayout
        android:id="@+id/ll_transfercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_transfer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이체확인증"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/tv_transfer_count_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textSize="21dp"/>

        <TextView
            android:id="@+id/tv_transfer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/color009BEB"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/tv_total_transfercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3)"
            android:textSize="21dp" />

    </LinearLayout>

    <com.sbi.saidabank.customview.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_confirmbtn"
        android:layout_below="@+id/ll_transfercount"
        android:layout_weight="1">
        </com.sbi.saidabank.customview.CustomViewPager>

    <LinearLayout
        android:id="@+id/ll_confirmbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_download"
            style="@style/Btn_Cancel"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/selector_downloadbtn"
            android:src="@drawable/btn_down"
            android:text="" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>