<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:background="@drawable/dialog_transfer"
    android:gravity="center"
    android:orientation="vertical"
    android:contentDescription="이체방법 선택">

    <RelativeLayout
        android:id="@+id/layout_transfer_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_transfer_top"
        android:contentDescription="@string/transfer_to_account">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_account_m">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/transfer_to_account"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19FFFFFF">
    </View>

    <RelativeLayout
        android:id="@+id/layout_transfer_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_transfer_bottom"
        android:contentDescription="@string/transfer_to_phone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_phone_m">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="@string/transfer_to_phone"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>